http {
    upstream myservers {
        server localhost:8080;
    }

    server {
        listen 80 default_server;
        root /var/www/localhost/;

        location /signin/ {
            ndex index.html;
        }
        location / {
            proxy_pass http://myservers;
        }
    }
}